.none {
  display: none;
}

:root {
  --blue: rgb(3, 155, 229);
  --red: rgb(234, 115, 109);
  --text: rgb(22, 22, 22);
  --btnBg: rgb(251, 220, 77);
  --line: rgb(251, 220, 77);
  --select: rgb(251, 220, 77);
  --fr: "M PLUS 1p";
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  color: #000;
  font-family: var(--fr);
}

a,
a:hover {
  text-decoration: none;
}

a {
  color: #000;
}

a:active,
a:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

p::selection {
  background: var(--select);
}

span::selection {
  background: var(--select);
}

h2::selection {
  background: var(--select);
}

h3::selection {
  background: var(--select);
}

h6::selection {
  background: var(--select);
}

li::selection {
  background: var(--select);
}

a::selection {
  background: var(--select);
}

button::selection {
  background: var(--select);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
  border: 0px;
  padding: 0;
  background-color: transparent;
}

.noscroll {
  overflow: hidden;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 11;
  transition: 0.5s;
}

#overlay.active {
  display: block;
}

.container {
  width: 100%;
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 738px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
    padding: 0;
  }
}

.bottom-line {
  position: relative;
  width: fit-content;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: -4px;
    right: -4px;
    height: 12px;
    background-color: var(--line);
    z-index: -1;
    transition: 0.5s;

    &:hover {
      background-color: rgb(255, 210, 0);
    }
  }
}

.animate-border {
  position: relative;
  width: fit-content;
  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 1px;
    height: 4px;
    background-color: var(--line);
    width: 0%;
    transition: 0.5s;
    z-index: -1;
  }
  &::before {
    left: 50%;
  }
  &::after {
    right: 50%;
  }
}

.animate-border {
  &::before,
  &::after {
    width: 50%;

    @media (min-width: 768px) {
    }

    @media (min-width: 1200px) {
      width: 0%;
    }
  }
}

.animate-border:hover::before,
.animate-border:hover:after {
  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    display: block;
    width: 55%;
  }
}

.title-1 {
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
  span {
    display: block;
  }
  .bottom-line::after {
    bottom: 2px;
    left: -1px;
    right: -1px;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 52px;
    line-height: 1.2;
    .bottom-line::after {
      bottom: 6px;
      left: -1px;
      right: -1px;
    }
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 90px;

    .bottom-line::after {
      bottom: 13px;
      left: 1px;
      right: 1px;
    }
  }
}

.title-2 {
  font-size: 30px;
  font-weight: 800;

  @media (min-width: 768px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    font-size: 40px;
  }
}

.title-3 {
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;

  .bottom-line::after {
    bottom: 8px;
    left: -1px;
    right: -1px;
  }

  @media (min-width: 768px) {
    font-size: 52px;
    line-height: 1.2;
    .bottom-line::after {
      bottom: 12px;
      left: -2px;
      right: -2px;
    }
  }

  @media (min-width: 1200px) {
    font-size: 64px;
    line-height: 1.2;

    .bottom-line::after {
      bottom: 13px;
      left: -2px;
      right: -2px;
    }
  }
}

.title-4 {
  font-size: 22px;
  font-weight: 700;

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
  }
}

.title-5 {
  font-size: 20px;
  font-weight: 800;
  line-height: 1.2;
  &.bottom-line::after {
    display: none;
  }

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
    &.bottom-line::after {
      display: block;
      bottom: 1px;
      height: 7px;
      left: 0;
      right: 0;
    }
  }
}

.btn {
  display: table-cell;
  vertical-align: middle;
  height: 62px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 30px;
  font-size: 22px;
  font-weight: 700;
  background-color: var(--btnBg);
  color: #000;
  transition: 0.5s;

  &:hover {
    background-color: rgb(255, 210, 0);
  }

  &:active {
    background-color: rgb(225, 188, 16);
  }
}

.btn-border {
  background-color: transparent;
  border: 4px solid #464646;
  color: #777777;

  &:hover {
    background-color: transparent;

    border: 4px solid #797979;
    color: #797979;
  }

  &:active {
    background-color: transparent;
    border: 4px solid #181818;
    color: #181818;
  }
}

p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 24px;
    line-height: 1.5;
  }
}

.side-line {
  @media (min-width: 1200px) {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 23px;
      bottom: 41%;
      left: -30px;
      height: 2px;
      background-color: #444444;
    }
  }
}

.flex-wrapper {
  display: block;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons__linc {
  
  & + .social-icons__linc {
    margin-left: 30px;
  }

  transition: 0.5s;
}

.social-icons__linc.github {
  font-size: 58px;

  &:hover {
    color: rgba(0, 0, 0, 0.7);
  }
}

.social-icons__linc.telegram {
  font-size: 51px;

  .fa-telegram {
    color: rgb(30, 171, 206);
    &:hover {
      color: rgba(30, 171, 206, 0.8);
    }
  }
}

.social-icons__linc.vk {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: rgb(77, 118, 161);
  &:hover {
    background-color: rgba(77, 118, 161, 0.8);
  }

  .fa-vk {
    color: #fff;
    font-size: 26px;
  }
}

.social-icons__linc.facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: rgb(59, 89, 152);
  &:hover {
    background-color: rgba(59, 88, 152, 0.8);
  }

  .fa-facebook {
    color: #fff;
    font-size: 26px;
  }
}

#page-nav {
  position: fixed;
  right: 50px;
  top: 50%;
  z-index: 100;
  display: none;

  @media (min-width: 1200px) {
    display: block;
  }
}

#page-nav li {
  width: 14px;
  height: 14px;
  background-color: #89b4cb;
  border-radius: 50%;
  margin-bottom: 26px;
  transition: .5s;
  &:last-child{
    margin-bottom: 0;
  }
}

#page-nav li a {
  display: block;
  height: 100%;
}

#page-nav li.active {
  background-color: rgb(234, 115, 109);
}
