.footer {
  padding-top: 33px;
  padding-bottom: 18px;
  background-color: #333333;

  @media (min-width: 768px) {
    padding-bottom: 43px;
  }

  @media (min-width: 1200px) {
    padding-top: 23px;
    padding-bottom: 38px;
  }
}

.footer__header {
  margin-bottom: 11px;
}

.footer__header-title {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}

.footer__content {
  p {
    color: #b0b0b0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;

    a {
      color: #b0b0b0;
      transition: 0.5s;
      &:hover {
        color: #ffffff;
      }
    }
  }
}

.footer__content .bottom-line::after {
  background-color: #b0b0b0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
}

.footer__content-link:hover {
  &.bottom-line:after {
    background-color: #ffffff;
  }
}
