.header {
  padding-top: 21px;
  padding-bottom: 195px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding-bottom: 184px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 61px;
    padding-bottom: 340px;
    max-width: 1600px;
    background-image: url(../img/header/header-bg.jpg);
    background-size: contain;
    background-position: 0 0;
    background-repeat: repeat-y;
  }
}

.header-top {
  padding-left: 22px;
  padding-right: 22px;
  margin-bottom: 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 76px;
    padding-left: 34px;
    padding-right: 27px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    max-width: 1430px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 147px;
  }
}

.logo {
  font-size: 42px;
  font-weight: 900;
  transition: 0.9s;
  position: relative;
  z-index: 2;

  &:hover {
    color: rgba(0, 0, 0, 0.7);
    transform: rotateY(180deg);
  }
}

.header-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  max-width: 320px;
  padding-left: 26px;
  padding-top: 20px;
  background-color: #ffffff;
  z-index: 11;
  transform: translateX(100%);
  transition: 0.5s;

  @media (min-width: 1200px) {
    display: block;
    position: relative;
    height: auto;
    width: auto;
    max-width: unset;
    background-color: transparent;
    padding-left: 0;
    padding-top: 0;
    transform: translateX(0%);
  }
}

.header-menu.active {
  transform: translateX(0%);
}

.header-menu .logo {
  display: inline-block;
  margin-bottom: 20px;

  @media (min-width: 1200px) {
    display: none;
  }
}

.header-menu__item {
  position: relative;
  z-index: 2;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;

  &:focus {
    border: 3px dotted rgb(234, 115, 109);
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
    display: inline-block;

    & + .header-menu__item {
      margin-left: 75px;
    }
  }
}

.header-menu__item.animate-border {
  &::before,
  &::after {
    bottom: 7px;
    height: 1px;
    background-color: #000;
  }

  @media (min-width: 1200px) {
    &::before,
    &::after {
      bottom: 1px;
      height: 4px;
      background-color: var(--line);
    }
  }
}

.mobile-contacts__mail {
  font-size: 18px;
  font-weight: 400;
  color: #039be5;
}

.header-menu__item.services {
  display: block;

  @media (min-width: 1200px) {
    display: none;
  }
}

.mobile-contacts {
  margin-top: 20px;
}

.mobile-contacts .social-icons {
  margin-bottom: 17px;
}

.mobile-contacts .social-icons__linc {
  & + .social-icons__linc {
    margin-left: 20px;
  }
}

.toggle-menu {
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
  position: relative;
  z-index: 6;
  margin-right: 7px;
  margin-top: 6px;

  @media (min-width: 768px) {
    margin-right: 20px;
    margin-top: 4px;
  }

  @media (min-width: 1200px) {
    display: none;
  }

  span {
    width: 100%;
    height: 4px;
    background-color: #000;
    margin: auto;
    position: relative;
    transition: 0.3s;

    &::after,
    &::before {
      content: "";
      width: 100%;
      height: 4px;
      background-color: #000;
      position: absolute;
      left: 0;
      transition: 0.3s;
    }

    &::after {
      top: -10px;
    }

    &::before {
      bottom: -10px;
    }
  }
}

.toggle-menu.active {
  position: relative;
  z-index: 16;
  span {
    background-color: transparent;

    &::after {
      top: 0px;
      transform: rotate(45deg);
      background-color: #000;
    }

    &::before {
      top: 0px;

      transform: rotate(-45deg);
      background-color: #000;
    }
  }
}

.header-social {
  display: none;

  @media (min-width: 1200px) {
    display: block;
  }
}

.mobile-contacts .header-social {
  display: block;
}

.mobile-contacts {
  display: block;

  @media (min-width: 1200px) {
    display: none;
  }
}

.header-social__item {
  & + .header-social__item {
    margin-left: 15px;
  }
}

.header-social__item .fa {
  color: #000;
  transition: 0.5s;

  &.fa-telegram {
    font-size: 28px;
  }

  &.fa-telegram:hover,
  &.fa-telegram:active {
    color: rgb(30, 171, 206);
    
  }
  &.fa-github:hover,
  &.fa-github:active {
    color: rgb(108, 198, 68);
  }
  &.fa-vk:hover,
  &.fa-vk:active {
    color: rgb(69, 102, 142);
  }
}

.header-title__wrapper {
  align-items: center;
  flex-direction: row-reverse;
  position: relative;
  z-index: 10;
}

.header-title__content {

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    min-width: 339px;
    width: 48%;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-bottom: 30px;
    max-width: 555px;
    width: 51%;
  }
}

.header-title__content-heading {
  margin-bottom: 24px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 17px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 14px;
  }
}

.header-title__content-text {
  margin-bottom: 33px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    margin-bottom: 32px;
  }
}

.header-title__content-buttons {
  display: none;

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    display: flex;
  }
}

.header-title__content-button {
  & + .header-title__content-button {
    margin-left: 20px;
  }
}

.header-title__img {
  width: 100%;
  margin-bottom: 81px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    width: 44%;
    min-width: 290px;
    margin-bottom: 0;
    padding-right: 25px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 40%;
    max-width: 456px;
    padding-right: 0;
  }
}

.header-title__img img {
  @media (min-width: 576px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.header-title__img::after {
  display: none;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    content: "";
    position: absolute;
    display: block;
    bottom: -30px;
    right: -70px;
    width: 290px;
    height: 290px;
    background-image: linear-gradient(
      90deg,
      rgb(244, 248, 249) 0%,
      rgba(244, 248, 249, 0) 100%
    );
    z-index: -1;
    opacity: 0.5;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    bottom: -103px;
    right: -141px;
    width: 474px;
    height: 410px;
  }
}

.header-banner {
  transform: scale(1.8);
  position: relative;
  z-index: -1;

  @media (min-width: 425px) {
    transform: scale(1.5);
  }

  @media (min-width: 576px) {
    transform: scale(1.2);
  }

  @media (min-width: 768px) {
    margin-top: -28px;
    transform: scale(1);
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -155px;
    position: relative;
    z-index: 5;
  }
}

.header-skills {
  padding-top: 185px;
  margin-top: -210px;

  @media (min-width: 768px) {
    padding-top: 90px;
    margin-top: -182px;
  }

  @media (min-width: 1200px) {
    padding-top: 90px;
    margin-top: -210px;
    position: relative;
    z-index: 5;
  }
}

.header-skills__wrapper {
  padding-top: 100px;
  margin-bottom: -100px;
}

.header-skills__content {
  @media (min-width: 768px) {
    width: 48%;
    max-width: 339px;
  }

  @media (min-width: 1200px) {
    width: 57%;
    max-width: 645px;
  }
}

.header-skills__content-title {
  margin-bottom: 23px;

  @media (min-width: 1200px) {
    margin-bottom: 24px;
  }
}

.header-skills__content-list {
  margin-bottom: 57px;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    margin-bottom: 39px;
    padding-left: 30px;
  }
}

.header-skills__content-list-item {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    font-size: 24px;
    line-height: 1.63;
    margin-bottom: 0;
  }
}

.header-skills__content-button {
  display: none;

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    display: block;
  }
}

.header-skills__contact {
  @media (min-width: 768px) {
    width: 48%;
    max-width: 338px;
  }

  @media (min-width: 1200px) {
    width: 32%;
    max-width: 360px;
  }
}

.header-skills__title {
  margin-bottom: 0;

  @media (min-width: 1200px) {
    margin-bottom: 14px;
  }
}

.header-skills__mail-item {
  font-size: 18px;
  font-weight: 400;
  transition: 0.5s;
  &::after {
    bottom: 0px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #000;
  }

  &:hover {
    color: hsl(200, 97%, 45%);
  }

  &:active {
    color: #ea655f;
  }

  @media (min-width: 768px) {
    font-size: 20px;
  }

  @media (min-width: 1200px) {
    font-size: 24px;
    &::after {
      bottom: 4px;
      left: 3px;
      right: -3px;
    }
  }
}

.header-skills__mail-item.bottom-line::after {
  transition: 0.5s;
}

.header-skills__mail-item.bottom-line:hover::after {
  background-color: hsl(200, 97%, 45%);
}

.header-skills__mail-item.bottom-line:active::after {
  background-color: #ea655f;
}

.header-skills__contact .social-icons {
  margin-bottom: -3px;

  @media (min-width: 768px) {
    margin-bottom: 3px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 9px;
  }
}
