.portfolio {
  padding-top: 55px;
  padding-bottom: 95px;
  overflow: hidden;
  background-color: rgb(244, 248, 249);
  position: relative;
  z-index: 1;

  @media (min-width: 768px) {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  @media (min-width: 1200px) {
    padding-top: 106px;
    padding-bottom: 86px;
  }
}



.portfolio-header {
  margin-bottom: 46px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 576px) {
    text-align: center;
  }

  @media (min-width: 768px) {
    margin-bottom: 50px;
    text-align: left;
  }

  @media (min-width: 1200px) {
    margin-bottom: 61px;
  }
}

.portfolio-filtr {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    margin-bottom: 50px;
  }

  @media (min-width: 1200px) {
    display: flex;
    margin-bottom: 50px;
  }
}

.portfolio-filtr__item {
  @media (min-width: 768px) {
    font-size: 24px;
    font-weight: 700;
    color: #8fa5ae;
    transition: 0.5s;

    & + .portfolio-filtr__item {
      margin-left: 53px;
    }
  }

  @media (min-width: 1200px) {
    font-size: 28px;

    & + .portfolio-filtr__item {
      margin-left: 86px;
    }
  }

  &:hover {
    color: #ed574f;
  }

  &:active {
    color: #ed574f;
  }
}

.portfolio-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 33px;

  @media (min-width: 768px) {
    justify-content: space-between;
    margin-bottom: 31px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
    justify-content: space-between;
  }
}

.portfolio-card {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 49px;
  max-width: 290px;
  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    margin-bottom: 40px;
    max-width: 339px;
  }

  @media (min-width: 1200px) {
    max-width: 360px;
  }
}

.portfolio-card.portfolio-card--big {

  @media (min-width: 1200px) {
    max-width: 555px;
    margin-bottom: 60px;
  }
}

.portfolio-card__poster {
  background-color: #fdd446;
  display: block;
  position: relative;
  margin-bottom: 23px;
  overflow: hidden;

  @media (min-width: 768px) {
    display: block;
    position: relative;
    margin-bottom: 29px;
  }

  @media (min-width: 1200px) {
    display: block;
    position: relative;
    margin-bottom: 23px;
  }
}

.portfolio-card__poster::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(251, 219, 77, 0.85);
  transform: translateY(100%);
  transition: 0.3s;
}

.portfolio-card__poster .more-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  border-radius: 30px;
  background-color: #fff;
  border: 2px solid #fff;
  padding-left: 30px;
  padding-right: 30px;
  opacity: 0;
  transition: 0.5s;
  &:hover {
    background-color: rgba(234, 115, 109, 0.3);
    border-color: rgba(234, 115, 109, 0.3);
  }
  &:active {
    background-color: rgba(234, 115, 109, 0.95);
  }
}

.portfolio-card__poster:hover::before {
  transform: translateY(0%);
  transition: 0.3s;
}

.portfolio-card__poster:hover .more-btn {
  opacity: 1;
  transition: 0.3s;
}

.portfolio-card {
  p {
    font-size: 16px;
    font-weight: 300;

    @media (min-width: 768px) {
      font-size: 18px;
    }

    @media (min-width: 1200px) {
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}

.portfolio-card.portfolio-card--big {
  p {
    @media (min-width: 1200px) {
      font-size: 22px;
      font-weight: 300;
    }
  }
  .title-4 {
    @media (min-width: 1200px) {
      font-size: 32px;
    }
  }
}

.portfolio-card__descrip-title {
  display: block;
  margin-bottom: 6px;

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
  transition: 0.5s;

  &:hover {
    color: #ed574f;
  }
}

.portfolio-link {
  color: #039be5;
  font-size: 20px;
  font-weight: 400;
  transition: 0.5s;

  &.bottom-line::after {
    background-color: #039be5;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.portfolio-link:hover {
  color: #ed574f;
  &.bottom-line::after {
    background-color: #ea736d;
  }
}
