.work {
  padding-top: 53px;
  padding-bottom: 65px;
  overflow: hidden;
  position: relative;
  z-index: 1;

  @media (min-width: 768px) {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  @media (min-width: 1200px) {
    padding-top: 138px;
    padding-bottom: 97px;
    background-image: url(../img/work/work-bg.jpg);
    background-size: contain;
    background-position: 0 0;
    background-repeat: repeat-y;
  }
}

.work-header {
  margin-bottom: 52px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 181px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 176px;
  }
}

.work-header .title-3 {
  font-size: 38px;

  .bottom-line::after {
    bottom: 6px;
    left: -4px;
    right: -4px;
  }

  @media (min-width: 768px) {
    font-size: 52px;
    .bottom-line::after {
      bottom: 12px;
      left: -2px;
      right: -2px;
    }
  }

  @media (min-width: 1200px) {
    font-size: 64px;
    .bottom-line::after {
      bottom: 13px;
      left: -2px;
      right: -2px;
    }
  }
}

.timeline {
  width: 289px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    width: 708px;
  }

  @media (min-width: 1200px) {
    width: 1005px;
  }
}

.timeline-item {
  position: relative;
  margin-bottom: 62px;
  padding-left: 100px;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    content: "";
    width: 4px;
    background-color: #e1eef4;
    position: absolute;
    top: 92px;
    bottom: -40px;
    left: 37px;
  }

  &:last-child::after {
    display: none;
  }

  &:first-child::before {
    content: "";
    width: 4px;
    background-color: #e1eef4;
    position: absolute;
    right: 0;
    top: -100px;
    height: 57px;
    display: none;
  }

  @media (min-width: 768px) {
    padding-left: 68px;
    margin-bottom: 40px;
    min-height: 183px;

    &::after {
      content: "";
      width: 4px;
      background-color: #e1eef4;
      position: absolute;
      top: 75px;
      bottom: 0;
      left: 37px;
    }

    width: 50%;

    &:nth-child(2n) {
      margin-left: auto;
    }

    &:nth-child(2n) .timeline-icon {
      left: -37px;
    }

    &:nth-child(2n)::after {
      left: 0;
    }

    &:nth-child(2n + 1) {
      text-align: right;
      padding-left: 0;
      padding-right: 68px;
    }

    &:nth-child(2n + 1) .timeline-icon {
      left: auto;
      right: -37px;
    }

    &:nth-child(2n + 1)::after {
      left: auto;
      right: 0;
    }

    &:first-child::before {
      display: block;
    }
  }

  @media (min-width: 1200px) {
    padding-left: 80px;
    margin-bottom: 42px;
    min-height: 190px;

    &::after {
      content: "";
      width: 4px;
      background-color: #e1eef4;
      position: absolute;
      top: 75px;
      bottom: 0;
      left: 37px;
    }

    &:nth-child(2n + 1) {
      text-align: right;
      padding-left: 0;
      padding-right: 80px;
    }
  }
}

.timeline-icon {
  width: 74px;
  height: 74px;
  border-radius: 28px;
  background-color: #ffffff;
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
  position: absolute;
  top: -2px;
  left: 0;

  @media (min-width: 768px) {
    top: -20px;
  }

  @media (min-width: 1200px) {
    top: -20px;
  }
}

.timeline-icon__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timeline-content {
  width: 100%;
  height: 100px;
}

.timeline-content:hover {
  & .bottom-line:after {
    background-color: #ea736d;
  }
}

.timeline-content__title {
  h3 {
    display: inline-block;
  }
  margin-bottom: 7px;

  &:nth-child(2n + 1) {
    margin-left: auto;
  }

  &:nth-child(2n) {
    margin-right: auto;
  }

  @media (min-width: 768px) {
    margin-bottom: 6px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 10px;
  }
}

.timeline-content__text {
  margin-bottom: 10px;

  @media (min-width: 768px) {
    margin-bottom: -4px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 10px;
  }
}

.timeline-content__text p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;

  @media (min-width: 768px) {
    font-size: 16px;
    margin-bottom: 10px;
  }

  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
}

.timeline-content__time {
  p {
    font-size: 14px;
    font-weight: 700;

    @media (min-width: 768px) {
      font-size: 18px;
    }
  }
}
